.c-header {
    padding-bottom: 5rem;

    @include media-breakpoint-up(md) {
        padding-bottom: 0;
    }

    &__background {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        z-index: -1;
        background-color: $color-black;
    }


    &__text {
        color: $color-white;
        text-align: center;
        padding-right: 0;

        @include media-breakpoint-up(md) {
            text-align: left;
        }

        @include media-breakpoint-up(lg) {
            padding-right: 10rem;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 24px;

        @include media-breakpoint-up(md) {
            font-size: 35px;
        }

        @include media-breakpoint-up(lg) {
            font-size: 24px;
        }
    }

    &__subtitle {
        font-size: 16px;
        font-weight: 500;

        &-highlight {
            color: $color-lightgreen;
        }
    }

    &__button {
        color: $color-white;
        text-decoration: none;
        background-color: $color-darkgreen;
        padding: .5rem 1rem;
        z-index: 2;
    }

    &__phones {
        padding: 3rem 0;
        width: 17rem;
        height: auto;

        @include media-breakpoint-up(sm) {
            width: 25rem;
        }

        @include media-breakpoint-up(md) {
            width: 23rem;
        }

        @include media-breakpoint-up(lg) {
            width: 25rem;
        }
    }
}