/*---------------------------------------/*
 # SETTINGS
/*---------------------------------------*/

/*---------------------------------------/*
 # GENERIC - BOOTSTRAP
/*---------------------------------------*/


/*---------------------------------------/*
 # ELEMENTS
/*---------------------------------------*/

/*---------------------------------------/*
 # OBJECTS
/*---------------------------------------*/

/*---------------------------------------/*
 # COMPONENTS
/*---------------------------------------*/
.c-faq {
    margin-bottom: 5rem;
    padding: 2rem 0;
    margin-top: 6rem;
    color: $color-white;

    &__subtitle {
        margin-bottom: 5rem;
    }

    &__title {
        font-weight: 600;
    }

    &__linecontainer {
        position: relative;
    }

    &__line {
        position: absolute;
        width: 6.3rem;
        height: 0.07rem;
        background-color: $color-black;

        &--top {
            top: 3%;
            transform: translateX(105%);
        }

        &--bottom {
            top: 12%;
            transform: translateX(105%);
        }

        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    &__text {
        font-size: .875rem;
    }

    &__socials {
        margin: 1rem 0;

        @include media-breakpoint-up(xl) {
            margin-top: 3.5rem;
        }

        & svg {
            margin-right: 0.5rem;
        }
    }

    &__links {
        font-weight: bold;
        margin: 2rem 0;
        list-style: none;

        @include media-breakpoint-up(md) {
            padding-left: 6.8rem;
        }

        @include media-breakpoint-up(lg) {
            padding-left: 14.3rem;
        }

        @include media-breakpoint-up(xl) {
            padding-left: 6rem;
        }

    }

    &__a {
        text-decoration: none;
        color: $color-black;

        &:hover {
            text-decoration: underline 1px solid $color-black;
        }
    }

    &__link {
        margin-bottom: 0.8rem;
    }

    &__accordiontext {
        border-bottom: 1px solid $color-black;
        padding: .3125rem 0;
        font-weight: bold;
    }

    &__copyright {
        background-color: $color-black;
        padding: 1rem 0 0.3rem;
        color: $color-black;
    }

    &__info {
        @include media-breakpoint-down(md) {
            text-align: center;
        }
    }


    &__accordion-button {
        font-family: $font-text;
        cursor: pointer;
        background-color: transparent;
        color: $color-white;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        position: relative;

        &:after {
            content: '\002B';
            color: rgba($color: $color-lightgreen, $alpha: 1);
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
            margin-left: .625rem;
        }

        &.active:after {
            content: '\2212';
            color: rgba($color: $color-lightgreen, $alpha: 1);
        }
    }

    &__accordion-panel {
        margin-top: .5rem;
        padding: 0 1.125rem;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        border-bottom: .0625rem solid $color-lightgreen;
    }
}


/*---------------------------------------/*
 # UTILITIES
/*---------------------------------------*/