.stock-ticker {
    font-size: 15px;
    padding-block: 20px;
    overflow: hidden;
    user-select: none;
    display: flex;
    gap: .5rem;
    background-image: url('../images/looper/looperbg.png');
    background-position: center;
    background-repeat: no-repeat;

    @include media-breakpoint-up(sm) {
        gap: 1rem;
    }

    @include media-breakpoint-up(md) {
        gap: 2rem;
    }
}

.stock-ticker ul {
    list-style: none;
    display: flex;
    flex-shrink: 0;
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    animation: scroll 40s linear infinite;

    @include media-breakpoint-up(sm) {
        gap: 1rem;
    }

    @include media-breakpoint-up(md) {
        gap: 2rem;
    }
}

@keyframes scroll {
    to {
        transform: translateX(calc(-100% - 20px));
    }
}

.stock-text {
    color: $color-white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;

    @include media-breakpoint-up(sm) {
        font-size: 30px;
    }

    @include media-breakpoint-up(md) {
        font-size: 35px;
    }
}