.c-money {
    margin-bottom: 6rem;
    background-color: $color-darkgreen;
    padding: 3rem 0;

    &__title {
        padding: 1rem 0;
        position: relative;
        color: $color-white;
        font-weight: 700;
        width: 66%;


        @include media-breakpoint-up(sm) {
            width: 100%;
        }

        @include media-breakpoint-up(md) {
            width: 80%;
        }

        &-mark {
            background-color: $color-lightgreen;
            padding: 0 .2rem;
            color: $color-black;
        }
    }

    &__subtitle {
        color: $color-white;
    }

    &__quote {
        &-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;


            @include media-breakpoint-up(sm) {
                margin-bottom: 0;
            }
        }

        &--topleft {
            position: absolute;
            top: 0;
            left: 1rem;

            @include media-breakpoint-up(sm) {
                left: 0;
            }
        }

        &--bottomright {
            position: absolute;
            bottom: 0;
            right: 1rem;

            @include media-breakpoint-up(sm) {
                right: 1rem;
            }

            @include media-breakpoint-up(md) {
                right: 3rem;
            }

            @include media-breakpoint-up(lg) {
                right: 4rem;
            }

            @include media-breakpoint-up(xl) {
                right: 2rem;
            }

            @include media-breakpoint-up(xxl) {
                right: 6rem;
            }
        }
    }
}