.c-banner {
    &__background {
        margin-bottom: 5rem;
        background-color: $color-darkgreen;
        padding: .5rem 0;
    }

    &__textcontainer {
        margin-right: 0rem;
        margin-bottom: 1.5rem;

        &:last-child {
            margin-right: 0rem;
            margin-bottom: 0;
        }

        @include media-breakpoint-up(md) {
            margin-right: 5rem;
            margin-bottom: 0;
        }
    }

    &__amount {
        margin: 0 .7rem 0 0;
        font-size: 2rem;
        font-weight: bold;
        color: $color-white;

        @include media-breakpoint-up(lg) {
            font-size: 3rem;
        }
    }

    &__experience {
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: $color-white;
    }

    &__icon {
        width: 4rem;
        height: auto;
    }

    &__mt4 {
        width: 4.5rem;
        height: auto;
        margin-right: 1rem;

        &text {
            font-weight: 700;
            font-size: 2rem;
            color: $color-white;

            @include media-breakpoint-up(lg) {
                font-size: 3rem;
            }
        }
    }
}