.c-chose {
    margin-bottom: 6rem;

    &__container {
        margin-bottom: 4rem;

        @include media-breakpoint-up(lg) {
            margin-bottom: 0;
        }
    }

    &__title {
        color: $color-white;
        margin-bottom: 5rem;
        font-weight: 600;
    }

    &__icon {
        width: 7rem;
        height: auto;
    }

    &__topic {
        font-size: 23px;
        color: $color-white;
        font-weight: 500;
        padding: 2rem 0 0;

        &-info {
            color: $color-white;
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }
    }
}