.bi-check2 {
    color: $color-lightgreen;
    padding-right: 1rem;
    font-size: 1.5rem;
}

.c-carousel {
    &__botname {
        font-weight: 700 !important;
    }

    &__botprice {
        color: $color-lightgreen;
        font-weight: 700;
        padding: .5rem 0 1rem;
    }

    &__buynow {
        text-decoration: none;
        color: $color-white;
        background-color: $color-darkgreen;
        padding: .3rem 1.3rem;
    }
}

.description {
    list-style-type: none;
    padding: 0;

    & li {
        font-size: 18px;
        margin-bottom: 1rem;
        position: relative;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.carousel {
    color: $color-white;
    height: 65vh;
    overflow: hidden;
    position: relative;
    margin-bottom: 7rem;

    & .list {
        width: min(1200px, 90vw);
        margin: auto;
        height: 100%;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & figure {
                position: absolute;
                width: 70%;
                top: 50%;
                left: 15%;
                transform: translateY(-50%);

                & img {
                    width: 20rem;
                }

                &::before {
                    content: '';
                    position: absolute;
                    background-color: #0b0b0b;
                    width: 100%;
                    height: 100px;
                    top: 150%;
                    left: 50px;
                    border-radius: 50%;
                    filter: blur(50px);
                }
            }

            & .content {
                position: absolute;
                z-index: 20;
                width: 70%;
                height: 100%;
                right: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;

                & .c-carousel__botname {
                    font-weight: 500;
                }

                & h2 {
                    font-size: 11em;
                    line-height: 1em;
                }
            }
        }
    }

    & .arrows {
        width: min(1200px, 90vw);
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -25px);
        pointer-events: none;
        z-index: 100;
        display: flex;
        justify-content: space-between;

        & button {
            width: 50px;
            height: 50px;
            break-before: 50%;
            border: 1px solid $color-white;
            background-color: $color-black;
            color: $color-white;
            border-radius: 50%;
            font-size: large;
            pointer-events: auto;
            transition: .5s;

            &:hover {
                border: 1px solid $color-lightgreen;
            }
        }
    }

    & .indicators {
        position: absolute;
        top: 58%;
        height: 200px;
        width: min(1200px, 90vw);
        left: 60%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        pointer-events: none;
        justify-content: end;
        gap: 10px;


        & .number {
            font-size: 55px;
            font-weight: 700;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                list-style-type: none;
                width: 50px;
                height: 5px;
                background-color: #659cdf;
                pointer-events: auto;
                cursor: pointer;
                transition: .5s;

                &.active {
                    background-color: $color-lightgreen;
                }
            }
        }
    }
}

.carousel {
    --calculation: -1;

    & .list {
        & .item {
            transition: .5s;
            transform: translateX(calc(100vw * var(--calculation)));
            opacity: 0;

            & figure {
                & img {
                    transition: .5s;
                    transition-delay: .3s;
                }
            }

            & .content {

                & h1,
                h2,
                .description,
                .more {
                    transform: translateX(calc(200px * var(--calculation)));
                    transition: .7s;
                    opacity: 0;
                    transition-delay: .3s;
                }

                & h1 {
                    transition-delay: .5s;
                }

                & h2 {
                    transition-delay: .6s;
                }

                & .description {
                    transition-delay: .7s;
                }

                & .more {
                    transition-delay: .9s;
                }
            }
        }

        & .active {
            opacity: 1;
            transform: translateX(0);

            & .content {

                & h1,
                h2,
                .description,
                .more {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        }
    }
}