.bi-envelope-fil {
    margin-left: 0rem;
}

.c-footer {
    &__link {
        text-decoration: none;
        color: $color-white;
    }

    &__links {
        padding-right: 0rem;
        padding: 2rem 0;

        @include media-breakpoint-up(lg) {
            padding-right: 3rem;
            padding: 0;
        }

        @include media-breakpoint-up(xl) {
            padding-right: 8rem;
        }
    }

    &__slash,
    &__copy {
        color: $color-white;
    }

    &__icon {
        margin-left: 1rem;
        color: $color-white;
        font-size: 1.5rem;
    }
}