.bi-graph-up-arrow,
.bi-graph-down-arrow {
    color: $color-white;
    font-size: 1.5rem;
}

.c-benefits__lines {
    position: relative;
    width: 100%; // Adjust as needed
    height: auto; // Adjust as needed
    margin: 50px auto; // Adjust as needed

    &>div {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.c-benefits__lines>div.animated {
    opacity: 1;
    transform: translateY(0);
}

.c-benefits {
    margin-bottom: 5rem;

    &__join {
        text-decoration: none;
        color: $color-black;
        background-color: $color-white;
        padding: 0.3rem 1.3rem;
    }
}

.c-benefits__title {
    font-family: $font-text;

    @include media-breakpoint-down(md) {
        margin-top: 1rem;
    }
}

.c-benefits__text {
    width: 100%;
    margin: 0 auto;

    @include media-breakpoint-down(md) {

        &--last {
            margin-bottom: 0;
        }

        margin-bottom: 1rem;
    }
}

.top-left,
.top-right,
.bottom-left,
.bottom-right {
    color: $color-white;
    width: 100%; // Adjust as needed for smaller screens

    @media screen and (min-width: 768px) {
        width: calc(50% - 20px); // Adjust as needed for larger screens
    }
}

.top-right,
.bottom-right {
    padding-left: 2rem;

    @media screen and (max-width: 767px) {
        padding-left: 0;
    }
}

.bottom-left,
.bottom-right {
    margin-top: 2rem;

    @media screen and (max-width: 767px) {
        margin-top: 0;
    }
}

.line-horizontal,
.line-vertical {
    position: absolute;
    background-color: $color-lightgreen;
}

.line-horizontal {
    width: 100%;
    height: 1.2px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.line-vertical {
    width: 1.2px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

@media screen and (max-width: 767px) {

    .line-horizontal,
    .line-vertical {
        display: none;
    }
}

.top-left,
.top-right,
.bottom-left {
    @include media-breakpoint-down(md) {
        border-bottom: 1px solid $color-lightgreen;
    }
}

.c-profits {
    background-color: rgba($color: #2C5B4D, $alpha: 0.5);
    padding: 3rem 0;

    &__withai {
        box-shadow: 10px 10px 40px rgba($color: #C6FFEE, $alpha: 0.5);
        background-color: $color-darkgreen;
        padding: 1.5rem;
        width: 20rem;
        height: auto;
    }

    &__withoutai {
        background-color: #59736C;
        padding: 1.5rem;
        width: 17rem;
        height: auto;

        &-container {
            padding-left: 6rem;
        }
    }

    &__container {
        padding-right: 10rem;
        margin: 50px auto;
    }

    &__text {
        color: $color-white;
        font-weight: 600;
        font-size: 25px;
    }

    &__price {
        color: $color-white;
        font-weight: 500;
        font-size: 30px;
    }
}