.c-nav {
    background: $color-black;
    padding: 1.5rem 0;
    width: 100%;
    transition: all 0.2s ease-in-out;

    &__logo {
        width: 14rem;
        height: auto;
    }

    &__list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        margin-bottom: 0;

        @include media-breakpoint-down(lg) {
            transform: translateX(18rem);
            transition: transform 0.5s ease;
            position: fixed;
            top: 0;
            right: 0;
            width: 18rem;
            height: 100vh;
            background-color: rgba($color-black, 0.75);
            flex-direction: column;
            justify-content: flex-start;
            padding: 6rem 0 0;
            text-align: center;
        }
    }

    &__item {
        margin-left: 2.5rem;

        &:first-child {
            margin-left: 0;
        }

        @include media-breakpoint-down(lg) {
            margin: 1rem 0;

            &--active .c-nav__link {
                color: $color-white;
            }
        }
    }

    &__link {
        color: $color-white;
        position: relative;
        text-decoration: none;

        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 1px;
            bottom: -5px;
            left: 0;
            background-color: $color-white;
            transform: scaleX(0);
            transition: transform 0.5s ease;
        }

        &:hover::before,
        &--active::before {
            transform: scaleX(1);
        }

        &--active {
            transform: scaleX(1) !important;
        }

        @include media-breakpoint-down(lg) {
            color: $color-white;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        align-items: flex-end;
    }

    &__toggle {
        display: none;
        width: 2rem;
        height: 1.5rem;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        opacity: 0;
        z-index: 2;

        @include media-breakpoint-down(lg) {
            display: block;
        }

        &:checked~.c-nav__bar--top {
            transform: rotate(45deg);
        }

        &:checked~.c-nav__bar--mid {
            opacity: 0;
        }

        &:checked~.c-nav__bar--bottom {
            transform: rotate(-45deg) translate(-6px, 7px);
        }

        &:checked~.c-nav__linecontainer .c-nav__list {
            transform: none;
        }
    }

    &__bar {
        display: none;
        width: 2rem;
        height: 0.1rem;
        margin-bottom: 0.3rem;
        position: relative;
        background-color: $color-white;
        border-radius: 0.2rem;
        z-index: 1;
        transition: transform 0.5s ease, opacity 0.2s ease;

        @include media-breakpoint-down(lg) {
            display: block;
        }

        &--top {
            transform-origin: 0;
        }

        &--bottom {
            transform-origin: 0 100%;
        }
    }

    &--active {
        box-shadow: 0 1px 5px rgba($color-black, 0.25);
        padding: 0.5rem 0;
    }

    &__linecontainer {
        position: relative;
    }
}