.c-ai {
    margin-top: 6rem;
    margin-bottom: 6rem;
    color: $color-white;

    &__title,
    &__step {
        font-weight: 700;
    }

    &__step {
        &title {
            font-size: 25px;
            font-weight: 500;
        }
    }

    &__topic {
        padding: 3rem;
    }

    &__topborder {
        border-top: 1px solid $color-darkgreen;
    }

    &__border {
        border-bottom: 1px solid $color-lightgreen;

        &:nth-child(4) {
            border-bottom: none;
        }

        @include media-breakpoint-up(sm) {
            border-right: 1px solid $color-lightgreen;

            &:nth-child(2),
            &:nth-child(4) {
                border-right: none;
            }

            &:nth-child(1),
            &:nth-child(2) {
                border-bottom: 1px solid $color-lightgreen;
            }

            &:nth-child(3) {
                border-bottom: none;
            }
        }

        @include media-breakpoint-up(lg) {
            border-bottom: none !important;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                border-right: 1px solid $color-lightgreen;
            }
        }
    }
}