html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    background-color: $color-darkgreen;
    padding: 3rem 0;
}

body {
    background-color: $color-black;
    background-image: url('../images/body.png');
    background-repeat: repeat;
}

h1 {
    font-size: 55px;
}

h2 {
    font-size: 35px !important;
}

h3 {
    font-size: 30px;
    color: $color-white;
    font-weight: 700;
}

h1,
h2,
h3,
h4,
p {
    font-family: $font-text;
}