<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - FrequencyTrading</title>
    <script type="module" src="./js/main.js"></script>
    <link rel="shortcut icon" href="./images/favicon.png">

    <!-- Particles JS -->
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Carousel -->
    <section class="carousel">
        <div class="list">
            <div class="item active">
                <figure>
                    <img src="./images/carousel/FTMO.png" class="ftmo" alt="FTMO bot">
                </figure>
                <div class="content">
                    <div>
                        <h1 class="text-uppercase c-carousel__botname m-0">ftmo bot</h1>
                        <h2 class="c-carousel__botprice m-0">€2000</h2>
                        <ul class="description">
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>Lifetime access</li>
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>Passes challenges</li>
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>Trades on MT4</li>
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>Trades on Live & Funded accounts</li>
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>5-7% profit monthly</li>
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>Trades on all prop firms</li>
                            <li class="d-flex align-items-center mb-0"><i class="bi bi-check2"></i>100% passing rate</li>
                        </ul>
                        <div class="more">
                            <a href="#" class="c-carousel__buynow text-uppercase">buy now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <figure>
                    <img src="./images/carousel/GOLD.png" class="ftmo" alt="FTMO bot">
                </figure>
                <div class="content">
                    <div>
                        <h1 class="text-uppercase c-carousel__botname m-0">gold bot</h1>
                        <h2 class="c-carousel__botprice m-0">€2000</h2>
                        <ul class="description">
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>Lifetime access</li>
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>Passes challenges</li>
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>Trades on MT4</li>
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>Trades on Live & Funded accounts</li>
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>5-10% profit monthly</li>
                            <li class="d-flex align-items-center mb-2"><i class="bi bi-check2"></i>Trades on all prop firms</li>
                            <li class="d-flex align-items-center mb-0"><i class="bi bi-check2"></i>100% passing rate</li>
                        </ul>
                        <div class="more">
                            <a href="#" class="c-carousel__buynow text-uppercase">buy now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="arrows">
            <button id="prev">></button>
            <button id="next">></button>
        </div>
        <div class="indicators">
            <div class="number">01</div>
            <ul class="p-0">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
</body>

</html>